#AZION_TOKEN=
OPENAI_API_KEY=
OPENAI_MODEL= 'gpt-4o'
EMBEDDING_MODEL= 'text-embedding-3-small'
MCP_SERVER_URL=https://tsf17nucoze.map.azionedge.net/mcp

# EdgeSQL database and table names. Usually, table names are not changed,
# and the database name is the name of your agent + database: agent_name_database
MESSAGE_STORE_DB_NAME=azionagentmts2025-database
MESSAGE_STORE_TABLE_NAME='messages'
VECTOR_STORE_DB_NAME=azionagentmts2025-database
VECTOR_STORE_TABLE_NAME='vectors'

# Optional: Langsmith to trace the requests and responses
LANGSMITH_API_KEY=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
#LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=true

# Optional: Clerk authentication with your frontend
#CLERK_PUBLISHABLE_KEY=
#CLERK_SECRET_KEY=
